# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.apace100
	archives_base_name = ShowMeWhatYouGot-1.20.2

# Dependencies
	fabric_version=0.90.7+1.20.2