# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.apace100
	archives_base_name = ShowMeWhatYouGot-1.19.3

# Dependencies
	fabric_version=0.69.1+1.19.3